<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
    }
    body {
         text-transform: uppercase;
    }
    /* .centraldiv {
        
        width:100vw;
        height:100vh;
        text-transform: uppercase;
        display:flex;
        align-items: center;
        justify-content: center;
    } */
/* .centraldiv {
    height: 100%;
    width:100%;
    display: grid;
    place-content: center;
} */

.centraldiv {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% ,-50%);
}

</style>
<body>
    <div class="centraldiv">
        center
    </div>
</body>
</html>